{
    "url":"https://ghost-v5-8wq2.onrender.com/ghost",
    "browsers":["chromium"],
    "options":{
        "output": {
            "errorColor": {
                "red": 255,
                "green": 0,
                "blue": 255
            },
            "errorType": "movement",
            "largeImageThreshold": 1200,
            "useCrossOrigin": false,
            "outputDiff": true
        },
        "scaleToSameSize": true,
        "ignore": "antialiasing"
    },
    "scenarios": [
        {
          "label": "Posts: Creacion Draft Post",
          "after": "v3.42/caso11/1-creating-post.png",
          "before": "v5.14/caso11/1-creating-draft.png"
        },
        {
            "label": "Posts: Post Draft List",
            "after": "v3.42/caso11/6-ValidationPostDrafted.png",
            "before": "v5.14/caso11/7-editing-draft-ValidationItemEdited.png.png"
        },
        {
            "label": "Posts: Change Name Post",
            "after": "v3.42/caso11/8-changingPostValues.png",
            "before": "v5.14/caso11/5-editing-draft-tittle.png.png"
        },
        {
            "label": "Posts: Change Name Post",
            "after": "v3.42/caso11/8-changingPostValues.png",
            "before": "v5.14/caso11/5-editing-draft-tittle.png.png"
        },
        {
            "label": "Posts: Validation Post Published",
            "after": "v3.42/caso15/5-ValidationpostPublished.png",
            "before": "v5.14/caso15/6-ValidationItemPublished.png"
        },
        {
            "label": "Tags: New Tag",
            "after": "v3.42/caso19/2-new-tag.png",
            "before": "v5.14/caso19/2-new-tag.png"
        },
        {
            "label": "Tags: Type Tag Name",
            "after": "v3.42/caso19/3-type-tag-name.png",
            "before": "v5.14/caso19/3-type-tag-name.png"
        },
        {
            "label": "Tags: Type Accent Color",
            "after": "v3.42/caso19/4-type-accent-color.png",
            "before": "v5.14/caso19/4-type-accent-color.png"
        },
        {
            "label": "Tags: Type Tag Slug",
            "after": "v3.42/caso19/5-type-tag-slug.png",
            "before": "v5.14/caso19/5-type-tag-slug.png"
        },
        {
            "label": "Tags: Type Tag Description",
            "after": "v3.42/caso19/6-type-tag-description.png",
            "before": "v5.14/caso19/6-type-tag-description.png"
        },
        {
            "label": "Tags: Click Save",
            "after": "v3.42/caso19/7-click-save.png",
            "before": "v5.14/caso19/7-click-save.png"
        },
        {
            "label": "Tags: Visit Tags",
            "after": "v3.42/caso19/8-visit-tags.png",
            "before": "v5.14/caso19/8-visit-tags.png"
        },
        {
            "label": "Tags: Click Tag Created",
            "after": "v3.42/caso19/9-click-tag-created.png",
            "before": "v5.14/caso19/9-click-tag-created.png"
        },
        {
            "label": "Tags: Delete Tag Modal",
            "after": "v3.42/caso20/10-click-delete-tag.png",
            "before": "v5.14/caso20/10-click-delete-tag.png"
        },
        {
            "label": "Members: Create Member",
            "after": "v3.42/caso16/2-new-member.png",
            "before": "v5.14/caso16/2-new-member.png"
        },
        {
            "label": "Members: Type Member email",
            "after": "v3.42/caso16/4-type-member-email.png",
            "before": "v5.14/caso16/4-type-member-email.png"
        },
        {
            "label": "Members: Type Member note",
            "after": "v3.42/caso16/5-type-member-note.png",
            "before": "v5.14/caso16/5-type-member-note.png"
        },
        {
            "label": "Members: Click Save",
            "after": "v3.42/caso16/6-click-save.png",
            "before": "v5.14/caso16/6-click-save.png"
        },
        {
            "label": "Members: List Members",
            "after": "v3.42/caso16/7-visit-members.png",
            "before": "v5.14/caso16/7-visit-members.png"
        },
        {
            "label": "Members: Click member created",
            "after": "v3.42/caso16/8-click-member-created.png",
            "before": "v5.14/caso16/8-click-member-created.png"
        },
        {
            "label": "Members: Click delete and modal open",
            "after": "v3.42/caso17/10-modal-be-visible.png",
            "before": "v5.14/caso17/11-modal-be-visible.png"
        }
    ],
    "viewportHeight":600, 
    "viewportWidth":800
}